<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
PRIDAR Chatbot | A chatbot to help software engineers meet the requirements of the NHS.
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Home">
  <div class="se-pre-con"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script>
$(window).load(function() {
  // Animate loader off screen
  $(".se-pre-con").fadeOut("slow");;
});
</script>
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<header id="ttr_header">
  
<div id="ttr_header_inner">
<div class="innermenu"><nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
   <div class="html_content">
     <a href="https://www.nhs.uk/" target="_blank"><img class="ttr_uniform" src="images/download.png" style="max-width:200px;max-height:304px;" /></a></div>
   </div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
</div>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  color: #004949;;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


/* Links inside the dropdown */
.dropdown-content a:visited,
.dropdown-content a:link {
  color: #004949;
  padding: 12px 16px;
  /* text-decoration: none; */
  display: block;
  transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #004949;
  color: white;
  
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  transition:
  0.2s 0.2s border-top ease-out,
    0.3s border-top-color;
}

/* .dropdown-content:after {
  display: block;
  transition: 0.2s border-bottom ease-in;
} */

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
  </style>

<div class="menu-center collapse navbar-collapse">
   <ul class="ttr_menu_items nav navbar-nav navbar-right">
     <div class="dropdown">
      <li class="ttr_menu_items_parent dropdown active"><a href="index.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon" ></span>Home</a>
        <hr class ="horiz_separator"/>
      </li>
    <div class="dropdown-content">
      <a href="index.html#abstract">Abstract</a>
      <a href="index.html#video">Project Video</a>
      <a href="index.html#timeline">Project Timeline</a>
      <a href="index.html#team">Team Members</a>  
    </div>
    </div>
    <div class="dropdown">
      <li class="ttr_menu_items_parent dropdown"><a href="requirements.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Reqs.</a>
         <hr class ="horiz_separator"/>
      </li>
      <div class="dropdown-content">
        <a href="requirements.html#projback">Project Background</a>
        <a href="requirements.html#clientrequirements">Client Requirements</a>
        <a href="requirements.html#projectgoal">Project Goal</a>
        <a href="requirements.html#UserInt">User Interviews</a>  
        <a href="requirements.html#personas">User Personas</a>
        <a href="requirements.html#usecase">Use Cases</a>
        <a href="requirements.html#MoSCoW">MoSCoW List</a>  
    </div>
    </div>
  <div class="dropdown">
      <li class="ttr_menu_items_parent dropdown"><a href="UI.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>HCI</a>
         <hr class ="horiz_separator"/>
      </li>
      <div class="dropdown-content">
        <a href="UI.html#desprinciples">Design Principles</a>
        <a href="UI.html#sketches">Sketches</a>
        <a href="UI.html#prototype">Prototypes</a>  
        <a href="UI.html#hcievaluation">Evaluation</a>
    </div>
    </div>
    <div class="dropdown">
      <li class="ttr_menu_items_parent dropdown"><a href="research.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Research</a>
        <hr class ="horiz_separator"/>
     </li>
     <div class="dropdown-content">
      <a href="research.html#projectresearch">Project Research</a>
      <a href="research.html#techresearch">Technical Research</a>
      <a href="research.html#techdec">Technical Decisions</a> 
      <a href="research.html#references">References</a> 
  </div>
    </div>
     <div class="dropdown">
      <li class="ttr_menu_items_parent dropdown"><a href="design.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Design</a>
         <hr class ="horiz_separator"/>
      </li>
      <div class="dropdown-content">
        <a href="design.html#sysdes">System Design</a>
        <a href="design.html#testknow">Test Knowledge</a>
        <a href="design.html#askq">Ask Questions</a>
        <a href="design.html#viewscores">View Scores</a>  
        <a href="design.html#viewresources">View Resources</a> 
        <a href="design.html#APIinteg">API Integration</a>  
    </div>
    </div>
      <div class="dropdown">
      <li class="ttr_menu_items_parent dropdown"><a href="implementation.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Impl.</a>
         <hr class ="horiz_separator"/>
      </li>
      <div class="dropdown-content">
        <a href="#abstract">Abstract</a>
        <a href="#abstract">Project Video</a>
        <a href="#abstract">Project Timeline</a>
        <a href="#abstract">Team Members</a>  
    </div>
    </div>
      <div class="dropdown">
      <li class="ttr_menu_items_parent dropdown"><a href="testing.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Testing</a>
        <hr class ="horiz_separator"/>
     </li>
     <div class="dropdown-content">
      <a href="testing.html#teststrategy">Test Strategy</a>
      <a href="testing.html#coveragetesting">Coverage Testing</a>
      <a href="testing.html#integrationtesting">Integration Testing</a>
  </div>
    </div>
     <div class="dropdown">
      <li class="ttr_menu_items_parent dropdown"><a href="evaluation.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Eval.</a>
      <hr class ="horiz_separator"/>
      </li>
      <div class="dropdown-content">
        <a href="evaluation.html#moscoweval">MoSCoW Evaluation</a>
        <a href="evaluation.html#buglist">Bug List</a>
        <a href="evaluation.html#indivcontrib">Individual Contribution</a>
        <a href="evaluation.html#criteval">Critical Evaluation</a>
        <a href="evaluation.html#futurework">Future Work</a>  
    </div>
    </div>
      <!-- <li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
      <hr class ="horiz_separator"/>
      </li> -->
      <div class="dropdown">
      <li class="ttr_menu_items_parent dropdown"><a href="appendix.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Appendix</a>
      <hr class ="horiz_separator"/>
      </li>
    </div>
      <!-- <li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
      <hr class ="horiz_separator"/>
      </li> -->
      </ul>
</div>
</div>
</div>
</nav>
</div>



<!-- <video playsinline autoplay muted loop id="bgvid">
  <source src="images/video.mp4" type="video/mp4">
</video> -->



<div class="ttr_headershape01">
<div class="html_content">
  <p style="margin:0.36em 0em 0.36em 1.43em;text-align:Center;">
    <span style="font-family:'Ubuntu','Arial';font-size:4.286em;color:rgb(0,203,203,1);">PRIDAR</span><span style="font-family:'Ubuntu','Arial';font-size:4.286em;color:rgba(255,255,255);"> Chatbot</span></p>
    <p style="margin:0.36em 0em 0.36em 1.43em;text-align:Center;"><br style="font-family:'Ubuntu','Arial';font-size:1.143em;color:rgba(255,101,1,1);" /></p><p style="margin:0.36em 0em 0.36em 1.43em;text-align:Center;"><span style="font-family:'Ubuntu','Arial';font-size:1.143em;color:rgb(250, 246, 246);">A chatbot to help software engineers meet the requirements of the NHS</span></p></div>
</div>
</header>

<style>
div  .videoContainer {
    background-color:transparent;
background:rgba(255,255,255,0);
background-clip:padding-box;border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
box-shadow:none;
/* left:7.39%; */
right:auto;
top:255px;
width:1003px;
min-height:150px;
position:absolute;
display:block;
transform:rotate(0deg);
-moz-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
-o-transform:rotate(0deg);
box-sizing:border-box;
word-wrap:break-word;
  }
</style>

<!-- <div class="videoContainer">
  <video playsinline autoplay muted loop id="bgvid">
    <source src="images/video.mp4" type="video/mp4">
  </video>
</div> -->



<div id="ttr_page" class="container">
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div id="abstract" class="ttr_Home_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div  class="html_content"><p class="gradtitle" style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><span style="font-family:'Ubuntu','Arial';font-weight:70;font-size:2.5em;color:rgba(0,203,203,1);">- Abstract -</span></p>
  <p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;line-height:2.11267605633803;">
    <br><span style="font-family:'Open Sans','Arial';font-size:1.286em;color:rgba(78,78,78,1);">During the past decades, technology has improved the healthcare system in numerous ways. However, despite the revolutionary changes brought by technology, there is still gradual progression when it comes to developing softwares for healthcare companies, such as the NHS. This is caused as a result of the gap in the communication of engineers with workers from the NHS. That is why we created our PRIDAR Chatbot to bridge the gap between software engineers and the NHS. We designed our chatbot to help answer question about the application and deployment of AI software in the NHS. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>


<div class="ttr_About-Us_html_row3 row">
  <div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="ttr_About-Us_html_column30">
  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
  <div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><span style="font-family:'Ubuntu','Arial';font-weight:70;font-size:2em;color:rgba(0,203,203,1);">- What is PRIDAR? -</span></p></div>

<div class="html_content"><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;line-height:2.11267605633803;padding-bottom:50px">
  <br><span style="font-family:'Open Sans','Arial';font-size:1.286em;color:rgba(78,78,78,1);"> The PRIDAR standard is a set of extra criteria software must meet before being approved for deployment in the NHS. Spanning across several topics, from IP agreements to safety officers, it is always unmet in some areas by software solutions fresh out of development. This leads to significant delays (3+ years) in the deployment of already finished software solutions. </span></p></div>

<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
</div>



<div id="video" class="ttr_About-Us_html_row3 row">
  <div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="ttr_About-Us_html_column30">
  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
  <div class="html_content"><p class="text" style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><span style="font-family:'Ubuntu','Arial';font-weight:70;font-size:2.5em;color:rgba(0,203,203,1);">What is PRIDAR?</span></p></div>
  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
  <div style="clear:both;"></div>
  </div>
  </div>
  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
  </div>
  </div>

<div class="ttr_Home_html_row14 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Home_html_column140">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Roboto','Arial';font-size:1.486em;color:rgba(52,52,52,1);">An introduction to our PRIDAR Chatbot</span></p><p style="margin:2.14em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><video width="320" height="240" controls>
  <source src="video/pitch.mp4" type="video/mp4">
  <source src="video/pitch.ogg" type="video/ogg">
Your browser does not support the video tag.
</video></p></div>

<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>





<div id="timeline" class="ttr_About-Us_html_row3 row">
  <div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="ttr_About-Us_html_column30">
  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
  <div class="html_content"><p class="text" style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><span style="font-family:'Ubuntu','Arial';font-weight:70;font-size:2.5em;color:rgba(0,203,203,1);">Our Project Timeline</span></p></div>
  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
  <div style="clear:both;"></div>
  </div>
  </div>
  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
  </div>
  </div>

<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="ttr_Home_html_column140">
  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
  <div class="html_content"><p style="text-align:Center;"><span style="font-family:'Roboto','Arial';font-size:1.786em;color:rgba(52,52,52,1);">Do you like to share your Project With us?</span></p>
    
    <p style="margin:2.14em 0em 0.36em 0em;text-align:Center;line-height:1.76056338028169;"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgba(52,52,52,1);">An overview of our project</p><p style="align-items: center;"><img src="images/gchart.png" style="width: 800px; height: auto;"></span></p>
    <!-- <p style="margin:2.14em 0em 0.36em 0em;text-align:Center;"><span><a HREF="#" target="_self" class="btn btn-sm btn-default">Click Now</a></span></p> -->
      <br>
  <br>
  <br>
      </div>
  
  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
  <div style="clear:both;"></div>
  </div>
  </div>

  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
  </div>
  </div>
  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
  </div>
  </div>
  <div style="clear:both">
  </div>
  </div>
  </div>
  <div style="height:0px;width:0px;overflow:hidden;"></div>


<div id="team" class="ttr_About-Us_html_row3 row">
  <div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="ttr_About-Us_html_column30">
  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
  <div class="html_content"><p class="text" style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><span style="font-family:'Ubuntu','Arial';font-weight:70;font-size:2.5em;color:rgba(0,203,203,1);">Our Creative Team</span></p><p style="margin:0.36em 0.36em 0.36em 0em;text-align:Center;"><span style="font-family:'Roboto','Arial';font-size:1.6em;color:rgba(52,52,52,1);">Meet our amazing team members</span></p></div>
  <div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>

  <div style="clear:both"></div>
  <div style="height:0px;width:0px;overflow:hidden;"></div>
  </div>
  <div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
  </div>
  </div>
</div>

<style>
  /* body {
  font-family: tahoma;
  height: 100vh;
  background-image: url(https://picsum.photos/g/3000/2000);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
} */


.our-team {
  padding: 30px 0 40px;
  margin-bottom: 0px;
  background-color: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 30px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  /* background-color: #008181; */
  background: url("images/grad.jpeg");
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #008181;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 7px #64bfc2;
  transform: scale(1.2);
}

.our-team .title {
  display: block;
  font-size: 15px;
  /* color: #4e5052; */
  background: url("images/grad.jpeg");
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  height: 56px;
  padding: 0;
  margin: 0;
  /* background-color: #008181; */
  background: url("images/grad.jpeg");
  position: absolute;
  bottom: -200px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 12px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

/* .our-team .social li a:hover {
  color: #1369ce;
  background-color: #f7f5ec;
} */


section {
  /* font-family: tahoma; */
  height: 90vh;
  /* background-clip: src("images/video.mp4"); */
  /* background-image: url(https://picsum.photos/g/3000/2000); */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}
section {
  font-family: "Open Sans", sans-serif;
  width: 100%;
  /* min-height: 100%; */
  /* background: #009688; */
  background: url("images/video.mp4"); 
  background-repeat: repeat;
  font-size: 16px;
  overflow: hidden;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.content {
  position: relative;
  animation: animatop 0.9s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}

.card {
  width: 350px;
  min-height: 100px;
  padding: 20px;
  border-radius: 3px;
  background-color: white;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}
.card:after {
  content: "";
  display: block;
  width: 190px;
  height: 200px;
  background: cadetblue;
  position: absolute;
  animation: rotatemagic 0.75s cubic-bezier(0.425, 1.04, 0.47, 1.105) 1s both;
}

.badgescard {
  padding: 1px 2px;
  border-radius: 3px;
  background-color: #ECECEC;
  width: 350px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: -1;
  left: 20px;
  bottom: 10px;
  animation: animainfos 0.5s cubic-bezier(0.425, 1.04, 0.47, 1.105) 0.75s forwards;
  
}
.badgescard span {
  font-size: 1.6em;
  margin: 0px 6px;
  opacity: 0.6;
}

.firstinfo {
  flex-direction: row;
  z-index: 2;
  position: relative;
}
.firstinfo img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
.firstinfo .profileinfo {
  padding: 0px 20px;
}
.firstinfo .profileinfo h1 {
  font-size: 1.8em;
  
}
.firstinfo .profileinfo h3 {
  font-size: 1.2em;
  color: #009688;
  font-style: italic;
}
.firstinfo .profileinfo p.bio {
  padding: 10px 0px;
  color: #5A5A5A;
  line-height: 1.8;
  font-style: initial;
}

.button {
  background-color: #ffffff;
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 20px;
  font-size: 16px;
  margin: 4px 2px;
}
.socialsbutton {border-radius: 50%;}

button:hover {
  transform: scale(1.1);
    margin-top: 0px;
    -moz-box-shadow: 0px 0px 4px 1px grey;
    -webkit-box-shadow: 0px 0px 4px 1px grey;
    box-shadow: 0px 0px 4px 1px  grey;
}

@keyframes animatop {
  0% {
    opacity: 0;
    bottom: -500px;
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}
@keyframes animainfos {
  0% {
    bottom: 10px;
  }
  100% {
    bottom: -42px;
  }
}
@keyframes rotatemagic {
  0% {
    opacity: 0;
    transform: rotate(0deg);
    top: -24px;
    left: -253px;
  }
  100% {
    transform: rotate(-30deg);
    top: -24px;
    left: -78px;
  }
}
</style>

<section>

  <div class="content">
    <div class="card">
      <div class="our-team">
      <div class="firstinfo">
        <div class="picture">
        <img class="img-fluid" src="images/blank.jpg"/></div>
        <div class="profileinfo">
          <h1 style="text-align:Center;">Adel Mouffok</h1>
          <h3 style="text-align:Center;">Team Member</h3>
          <p style="text-align:Center;" class="bio">A second year student at UCL.
            <br> Bot developer, video editor and client liason.</p>
        </div>
      </div>
      <ul class="social">
        <li><button class="socialsbutton"><a href="mailto:zcablra@ucl.ac.uk" class="fa fa-linkedin" aria-hidden="true"><img src="images/mail.gif" width= 25px ></a></button></li>
        <li><button class="socialsbutton"><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin" aria-hidden="true"><img src="images/gh.gif" width= 25px></a></button></li>
      </ul>
      </div>
    </div>
    <!-- <div class="badgescard"> 
      <span class="devicons devicons-django"><img src = "images/footerlinkedin.png"></span>
        <span class="devicons devicons-python"> <img src = "images/footerfacebook.png" ></span>
        <span class="devicons devicons-codepen"></span>
        <span class="devicons devicons-javascript_badge"><img src ="images/footertwitter.png"></span>
        <span class="devicons devicons-gulp"><img src ="images/footertwitter.png"></span>
        <span class="devicons devicons-angular"><img src ="images/footertwitter.png"></span>
        <span class="devicons devicons-sass"> </span>
      </div> -->
      
  </div>
  <div class="content">
    <div class="card">
      <div class="our-team">
      <div class="firstinfo">
        <div class="picture">
        <img class="img-fluid" src="images/veil.jpg"/></div>
        <div class="profileinfo">
          <h1 style="text-align:Center;">Linta Rahman</h1>
          <h3 style="text-align:Center;">Team Member</h3>
          <p class="bio" style="text-align:Center;">A second year student at UCL.
            <br> Blog developer, programmer, video editor and website designer.</p>
        </div>
      </div>
      <ul class="social">
        <li><button class="socialsbutton"><a href="mailto:linta.rahman.20@ucl.ac.uk" target="_blank" class="fa fa-linkedin" aria-hidden="true"><img src="images/mail.gif" width= 25px ></a></button></li>
        <li><button class="socialsbutton"><a href="https://instagram.com/lints_art?utm_medium=copy_link" target="_blank" class="fa fa-facebook" aria-hidden="true"><img src="images/ig.gif" width= 25px></a></button></li>
        <!-- <li><button class="socialsbutton"><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter" aria-hidden="true"><img src="images/fb.png" width= 25px></a></button></li> -->
        <li><button class="socialsbutton"><a href="https://linkedin.com/in/linta-rahman" target="_blank" class="fa fa-google-plus" aria-hidden="true"><img src="images/li.gif" width= 25px></a></button></li>
        <li><button class="socialsbutton"><a href="https://github.com/LintaRahman" target="_blank"class="fa fa-linkedin" aria-hidden="true"><img src="images/gh.gif" width= 25px></a></button></li>
      </ul>
      
      </div>
    </div>
    <!-- <div class="badgescard"> 
      <span class="devicons devicons-django"><img src = "images/footerlinkedin.png"></span>
        <span class="devicons devicons-python"> <img src = "images/footerfacebook.png" ></span>
        <span class="devicons devicons-codepen"></span>
        <span class="devicons devicons-javascript_badge"><img src ="images/footertwitter.png"></span>
        <span class="devicons devicons-gulp"><img src ="images/footertwitter.png"></span>
        <span class="devicons devicons-angular"><img src ="images/footertwitter.png"></span>
        <span class="devicons devicons-sass"> </span>
      </div> -->
      
  </div>
  <div class="content">
    <div class="card">
      <div class="our-team">
      <div class="firstinfo">
        <div class="picture">
        <img class="img-fluid" src="images/blank.jpg"/></div>
        <div class="profileinfo">
          <h1 style="text-align:Center;">Fraser Thomson</h1>
          <h3 style="text-align:Center;">Team Member</h3>
          <p class="bio" style="text-align:Center;">A second year student at UCL.
            <br> Bot developer and 
            <br>programmer.</p>
        </div>
      </div>
      <ul class="social">
        <li><button class="socialsbutton"><a href="mailto:zcablra@ucl.ac.uk" target="_blank" class="fa fa-linkedin" aria-hidden="true"><img src="images/mail.gif" width= 25px ></a></button></li>
        <li><button class="socialsbutton"><a href="https://codepen.io/collection/XdWJOQ/" target="_blank" class="fa fa-facebook" aria-hidden="true"><img src="images/ig.gif" width= 25px></a></button></li>
        <li><button class="socialsbutton"><a href="https://codepen.io/collection/XdWJOQ/" target="_blank" class="fa fa-twitter" aria-hidden="true"><img src="images/fb.png" width= 25px></a></button></li>
        <li><button class="socialsbutton"><a href="https://codepen.io/collection/XdWJOQ/" target="_blank" class="fa fa-google-plus" aria-hidden="true"><img src="images/li.gif" width= 25px></a></button></li>
        <li><button class="socialsbutton"><a href="https://codepen.io/collection/XdWJOQ/" target="_blank" class="fa fa-linkedin" aria-hidden="true"><img src="images/gh.gif" width= 25px></a></button></li>
      </ul>
      
      </div>
    </div>
    <!-- <div class="badgescard"> 
      <span class="devicons devicons-django"><img src = "images/footerlinkedin.png"></span>
        <span class="devicons devicons-python"> <img src = "images/footerfacebook.png" ></span>
        <span class="devicons devicons-codepen"></span>
        <span class="devicons devicons-javascript_badge"><img src ="images/footertwitter.png"></span>
        <span class="devicons devicons-gulp"><img src ="images/footertwitter.png"></span>
        <span class="devicons devicons-angular"><img src ="images/footertwitter.png"></span>
        <span class="devicons devicons-sass"> </span>
      </div> -->
      
  </div>
</section>

<footer id="ttr_footer">
  <div id="ttr_footer_inner">
 <div class="ttr_footer-widget-cell_inner_widget_container">
 <div class="ttr_footer-widget-cell_inner0 container row">
 <div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
 <div class="footercellcolumn1">
 <div class="html_content"><h4 style="margin:16px 0px 0px 0px;line-height:2.02em;"><span style="font-weight:900;font-size:1.158em;color:rgba(243,243,243,1);">Site Info</span></h4>
   <p style="line-height:1.93em;"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);">This is the website for UCL Year2 2021-2022 COMP0016 Team-10: PRIDAR, which introduces the team project and contains all the portfolios.</span></p></div>
 
 <!-- <div class="html_content"><h4 style="line-height: normal;"><span style="font-weight:900;color:rgba(243,243,243,1);">Get In Touch</span></h4>
   <p style="line-height: normal;"><img style="margin:0px 15px 0px 0px;" src="images/Facebook.png" />
     <img style="margin:0px 15px 0px 0px;" src="images/Twitter.png" />
     <img style="margin:0px 15px 0px 0px;" src="images/LinkedIn.png" /></p>
   </div> -->
 </div>
 </div>

 <div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6 col-6">
   <div class="footercellcolumn2">
     <div class="html_content"><h4 style="line-height: normal;"><span style="font-weight:900;color:rgba(243,243,243,1);">        Link to project</span></h4>
       <p style="line-height:1.93em;"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);">Below are the links to the APIs used for our project:</span></p>
       <div class="row">
         <div class="column">
       <p><a href="https://www.airtable.com/" target="_blank"><img class="footerIcons" src="images/footerairtable.png"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);"> Airtable</span></a></p>
       <p><a href="https://www.jotform.com/"  target="_blank" ><img class="footerIcons" src="images/footerjf.png"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);"> Jotform</span></a></p>
       <p><a href="https://www.voiceflow.com/" target="_blank"><img class="footerIcons" src="images/footervf.png"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);"> Voiceflow</span></a></p>
     </div>
       <div class="column">  
       <p><a href="https://sendgrid.com/" target="_blank"><img class="footerIcons" src="images/footersg.png"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);"> Sendgrid</span> </a></p>
       <p><a href="https://quickchart.io/" target="_blank"><img class="footerIcons" src="images/footerqc.svg"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);"> Quickchart</span></a></p>
       <p><a href="https://github.com/LintaRahman/PRIDARChatbot.git"><img class="footerIcons" src="images/footergithub.png"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);"> Github</span></a></p>
       </div>
     </div>
     </div>
   </div>
   </div>
  <div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
 
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
 <div class="footercellcolumn3">
 <div class="html_content"><h4 style="line-height: normal;"><span style="font-weight:900;color:rgba(243,243,243,1);">Project Supporters</span></h4>
   <a href="https://www.nhs.uk/" target="_blank"><img class="ttr_uniform" src="images/footnhs.jpeg" width="100" /></a>
   <a href="https://www.ucl.ac.uk/" target="_blank"><img class="ttr_uniform" src="images/ucl.jpg" width="130" /></a>
<p style="line-height:1.65em;"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);">A lot of thanks to our company partner </span></p><p style="line-height:1.65em;"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);">NHS and Dr. Joseph Connor especially.</span></p>
 </div>
 </div>
 </div>

 <div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
   <div class="footercellcolumn4">
     
     <div class="html_content"><h4 style="line-height: normal;"><span style="font-weight:900;color:rgba(243,243,243,1);">        Quick Links</span></h4>
       <div class="row">
         <div class="column">
       <p><a href="index.html"><img class="footerIcons" src="images/home.png"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);"> Home</span> </a></p>
       <p><a href="requirements.html"><img class="footerIcons" src="images/req.png"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);"> Requirements</span> </a></p>
       <p><a href="UI.html"><img class="footerIcons" src="images/hci.png"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);"> HCI</span></a></p>
       <p><a href="research.html"><img class="footerIcons" src="images/res.png"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);"> Research</span></a></p>
       <p><a href="design.html"><img class="footerIcons" src="images/design.png"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);"> Design</span></a></p>
       </div>
       <div class="column">
       <p><a href="implementation.html"><img class="footerIcons" src="images/impl.png"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);"> Implementation</span></a></p>
       <p><a href="index.html"><img class="footerIcons" src="images/req.png"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);"> Testing</span> </a></p>
       <p><a href="evaluation.html"><img class="footerIcons" src="images/about.png"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);"> Evaluation</span></a></p>
       <p><a href="appendix.html"><img class="footerIcons" src="images/blog.png"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgb(253, 252, 252);"> Appendix</span></a></p>
     </div>
   </div>
       
       </div>
   </div>
   </div>
 </div>
</div>

 <div class="ttr_footer_bottom_footer">
 <div class="ttr_footer_bottom_footer_inner">
 <div class="ttr_footer_element_alignment container">
 </div>
 <div id="ttr_footer_designed_by_links">
 <span id="ttr_footer_designed_by">
 Copyright &copy; 2022 All Rights Reserved <img src="images/cclicense.png" style="position: relative;">
 </span>
 </div>
 </div>
 </div>
 </div>
 </footer>

<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Roboto:700','Ubuntu','Ubuntu:700','Open+Sans','Roboto','Open+Sans:700','Roboto:500'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
